spring.application.name=personal-finance-tracker

# Server Port
server.port = 8080

logging.level.org.springframework.security=INFO

# Jsp Pages, Tells Spring MVC where to find the jsp pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_dbname
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
